apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base/postsync-hook

components:
  - ../../../../components/postsync-hook/greeting-ui
  - ../../../../components/postsync-hook/stage
