apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-gitops
namePrefix: greeting-api-

labels:
  - pairs:
      app: greeting-api

resources:
  - ../../../argocd-hook/overlays/postsync

configMapGenerator:
  - name: hook-config
    behavior: merge
    literals:
      - APP_NAME=greeting-api
      - WEBHOOK_URL=http://webhooks-demo-cicd.apps.demo-gitops-cicd.emea.hcaocp.com

