apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../variants/dev

patches:
- path: patch-route.yml

configMapGenerator:
- behavior: merge
  literals:
  - WEBHOOK_URL=http://webhooks.demo-gitops-cicd-cicd.apps.cluster-zhmwn.zhmwn.sandbox607.opentlc.com
  name: hook-config
images:
- digest: sha256:d8f7fbc91d3c53d9e6ce585191074f26e3a24d2bf1a85368971c2aeada207322
  name: quay.io/tstockwell/greeting-api
