apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-gitops
namePrefix: greeting-api-

labels:
  - pairs:
      app: greeting-api

resources:
  - https://github.com/tom-stockwell/gitops-common//argocd-hook/variants/postsync?ref=main

configMapGenerator:
  - name: hook-config
    behavior: merge
    literals:
      - APP_NAME=greeting-api
      - WEBHOOK_URL=http://webhooks-demo-cicd.apps.demo-gitops-cicd.emea.hcaocp.com

