apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: demo-gitops-cicd-gitops
namePrefix: greeting-api-

commonLabels:
  app: greeting-api

resources:
  - https://github.com/tom-stockwell/gitops-common//argocd-hook/variants/postsync?ref=main

configMapGenerator:
  - name: hook-config
    behavior: merge
    literals:
      - APP_NAME=greeting-api
