apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  app.openshift.io/vcs-uri: https://github.com/stocky37/ex-greeting-api.git

commonLabels:
  app: greeting-api
  app.kubernetes.io/name: greeting-api
  app.kubernetes.io/instance: greeting-api
  app.kubernetes.io/component: backend

resources:
- deployment.yml
- route.yml
- service.yml
