apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: demo-gitops-cicd-cicd
namePrefix: greeting-api-

commonLabels:
  app: greeting-api

configMapGenerator:
  - name: postsync-env
    envs:
      - files/config.env
  - name: postsync-files
    files:
      - files/postsync.sh
      - files/webhook-template.json

generatorOptions:
  disableNameSuffixHash: true

resources:
  - postsync.yml
