apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../variants/prod

patches:
  - path: patch-route.yml

configMapGenerator:
  - name: hook-config
    behavior: merge
    literals:
      - WEBHOOK_URL=http://webhooks-demo-gitops-cicd-cicd.apps.cluster-z2575.z2575.sandbox2802.opentlc.com/
